spring.datasource.url=jdbc:postgresql://localhost:5432/teste?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=suasenha

spring.jpa.show-sql=true